\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Names}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}History}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Print publishing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electronic puzzles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Today}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Example}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution techniques}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simple boxes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simple spaces}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Forcing}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Glue}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Joining and splitting}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Punctuating}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Mercury}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Contradictions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Deeper recursion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Multiple rows}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Multiple solutions}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nonograms in computing}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software solvers}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Video game versions}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Other picture logic puzzles}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}References}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
